<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    
    <!-- Disable locked mode due to AppHost platform-specific dependencies -->
    <RestoreLockedMode>false</RestoreLockedMode>
    
    <!-- Suprimir warnings específicos de testes -->
    <NoWarn>$(NoWarn);NU1608</NoWarn>
    
    <!-- Configurações de Performance para Testes de Integração -->
    <VSTestUseMSBuildOutput>false</VSTestUseMSBuildOutput>
    <VSTestTreatNoTestsAsError>false</VSTestTreatNoTestsAsError>
    
    <!-- Configurações xUnit para Performance (mais conservador para integração) -->
    <XunitMethodDisplay>method</XunitMethodDisplay>
    <XunitParallelizeAssembly>false</XunitParallelizeAssembly>
    <XunitParallelizeTestCollections>false</XunitParallelizeTestCollections>
    <XunitShadowCopy>false</XunitShadowCopy>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.Testing" />
    <PackageReference Include="coverlet.collector">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Dapper" />
    <PackageReference Include="Microsoft.Data.Sqlite" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="WireMock.Net" />
    <PackageReference Include="xunit.v3" />
    <PackageReference Include="xunit.runner.visualstudio">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" />
    <PackageReference Include="Testcontainers.PostgreSql" />
    <PackageReference Include="Testcontainers.RabbitMq" />
    
    <!-- Additional packages for Infrastructure and Aspire testing -->
    <PackageReference Include="Bogus" />
    <PackageReference Include="Microsoft.Extensions.Http.Resilience" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" />
    <PackageReference Include="Scrutor" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\MeAjudaAi.Shared.Tests\MeAjudaAi.Shared.Tests.csproj" />
    <ProjectReference Include="..\..\src\Aspire\MeAjudaAi.AppHost\MeAjudaAi.AppHost.csproj" />
    <ProjectReference Include="..\..\src\Bootstrapper\MeAjudaAi.ApiService\MeAjudaAi.ApiService.csproj" />
    <ProjectReference Include="..\..\src\Modules\Bookings\API\MeAjudaAi.Modules.Bookings.API.csproj" />
    <ProjectReference Include="..\..\src\Modules\Bookings\Application\MeAjudaAi.Modules.Bookings.Application.csproj" />
    <ProjectReference Include="..\..\src\Modules\Bookings\Domain\MeAjudaAi.Modules.Bookings.Domain.csproj" />
    <ProjectReference Include="..\..\src\Modules\Bookings\Infrastructure\MeAjudaAi.Modules.Bookings.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\Modules\Bookings\Tests\MeAjudaAi.Modules.Bookings.Tests.csproj" />
    <ProjectReference Include="..\..\src\Modules\Communications\API\MeAjudaAi.Modules.Communications.API.csproj" />
    <ProjectReference Include="..\..\src\Modules\Communications\Application\MeAjudaAi.Modules.Communications.Application.csproj" />
    <ProjectReference Include="..\..\src\Modules\Communications\Domain\MeAjudaAi.Modules.Communications.Domain.csproj" />
    <ProjectReference Include="..\..\src\Modules\Communications\Infrastructure\MeAjudaAi.Modules.Communications.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\Modules\Documents\API\MeAjudaAi.Modules.Documents.API.csproj" />
    <ProjectReference Include="..\..\src\Modules\Documents\Application\MeAjudaAi.Modules.Documents.Application.csproj" />
    <ProjectReference Include="..\..\src\Modules\Documents\Domain\MeAjudaAi.Modules.Documents.Domain.csproj" />
    <ProjectReference Include="..\..\src\Modules\Documents\Infrastructure\MeAjudaAi.Modules.Documents.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\Modules\Documents\Tests\MeAjudaAi.Modules.Documents.Tests.csproj" />
    <ProjectReference Include="..\..\src\Modules\Locations\Application\MeAjudaAi.Modules.Locations.Application.csproj" />
    <ProjectReference Include="..\..\src\Modules\Locations\Domain\MeAjudaAi.Modules.Locations.Domain.csproj" />
    <ProjectReference Include="..\..\src\Modules\Locations\Infrastructure\MeAjudaAi.Modules.Locations.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\Modules\Payments\API\MeAjudaAi.Modules.Payments.API.csproj" />
    <ProjectReference Include="..\..\src\Modules\Payments\Application\MeAjudaAi.Modules.Payments.Application.csproj" />
    <ProjectReference Include="..\..\src\Modules\Payments\Domain\MeAjudaAi.Modules.Payments.Domain.csproj" />
    <ProjectReference Include="..\..\src\Modules\Payments\Infrastructure\MeAjudaAi.Modules.Payments.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\Modules\Payments\Tests\MeAjudaAi.Modules.Payments.Tests.csproj" />
    <ProjectReference Include="..\..\src\Modules\Providers\API\MeAjudaAi.Modules.Providers.API.csproj" />
    <ProjectReference Include="..\..\src\Modules\Providers\Application\MeAjudaAi.Modules.Providers.Application.csproj" />
    <ProjectReference Include="..\..\src\Modules\Providers\Domain\MeAjudaAi.Modules.Providers.Domain.csproj" />
    <ProjectReference Include="..\..\src\Modules\Providers\Infrastructure\MeAjudaAi.Modules.Providers.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\Modules\Ratings\API\MeAjudaAi.Modules.Ratings.API.csproj" />
    <ProjectReference Include="..\..\src\Modules\Ratings\Application\MeAjudaAi.Modules.Ratings.Application.csproj" />
    <ProjectReference Include="..\..\src\Modules\Ratings\Domain\MeAjudaAi.Modules.Ratings.Domain.csproj" />
    <ProjectReference Include="..\..\src\Modules\Ratings\Infrastructure\MeAjudaAi.Modules.Ratings.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\Modules\SearchProviders\API\MeAjudaAi.Modules.SearchProviders.API.csproj" />
    <ProjectReference Include="..\..\src\Modules\SearchProviders\Application\MeAjudaAi.Modules.SearchProviders.Application.csproj" />
    <ProjectReference Include="..\..\src\Modules\SearchProviders\Domain\MeAjudaAi.Modules.SearchProviders.Domain.csproj" />
    <ProjectReference Include="..\..\src\Modules\SearchProviders\Infrastructure\MeAjudaAi.Modules.SearchProviders.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\Modules\ServiceCatalogs\API\MeAjudaAi.Modules.ServiceCatalogs.API.csproj" />
    <ProjectReference Include="..\..\src\Modules\ServiceCatalogs\Application\MeAjudaAi.Modules.ServiceCatalogs.Application.csproj" />
    <ProjectReference Include="..\..\src\Modules\ServiceCatalogs\Domain\MeAjudaAi.Modules.ServiceCatalogs.Domain.csproj" />
    <ProjectReference Include="..\..\src\Modules\ServiceCatalogs\Infrastructure\MeAjudaAi.Modules.ServiceCatalogs.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\Modules\Users\Application\MeAjudaAi.Modules.Users.Application.csproj" />
    <ProjectReference Include="..\..\src\Modules\Users\Domain\MeAjudaAi.Modules.Users.Domain.csproj" />
    <ProjectReference Include="..\..\src\Modules\Users\Infrastructure\MeAjudaAi.Modules.Users.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\Modules\Users\Tests\MeAjudaAi.Modules.Users.Tests.csproj" />
    <ProjectReference Include="..\..\src\Shared\MeAjudaAi.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="System.Net" />
    <Using Include="Microsoft.Extensions.DependencyInjection" />
    <Using Include="Aspire.Hosting.ApplicationModel" />
    <Using Include="Aspire.Hosting.Testing" />
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.Testing.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
