meta {
  name: Get Document
  type: http
  seq: 2
}

get {
  url: {{baseUrl}}/api/v1/documents/{{documentId}}
  body: none
  auth: bearer
}

auth:bearer {
  token: {{accessToken}}
}

headers {
  Content-Type: application/json
  Accept: application/json
}

docs {
  # Get Document
  
  Busca um documento específico por ID.
  
  ## Autorização
  - **Política**: SelfOrAdmin
  - **Requer token**: Sim
  
  ## Path Parameters
  - `documentId` (guid, required): ID do documento
  
  ## Resposta Esperada
  ```json
  {
    "success": true,
    "data": {
      "id": "uuid",
      "providerId": "uuid",
      "documentType": "IdentityDocument",
      "fileName": "document.pdf",
      "fileUrl": "blob-storage-url",
      "status": "Verified",
      "uploadedAt": "2025-11-25T00:00:00Z",
      "verifiedAt": "2025-11-25T01:00:00Z",
      "rejectionReason": null,
      "ocrData": "{\"name\":\"João Silva\",\"document\":\"123456789\"}"
    },
    "message": "Document retrieved successfully",
    "errors": []
  }
  ```
  
  ## Códigos de Status
  - **200**: Sucesso
  - **401**: Token inválido
  - **403**: Sem permissão para acessar este documento
  - **404**: Documento não encontrado
}
