meta {
  name: Reject Document
  type: http
  seq: 5
}

post {
  url: {{baseUrl}}/api/v1/documents/{{documentId}}/reject
  body: json
  auth: bearer
}

auth:bearer {
  token: {{accessToken}}
}

headers {
  Content-Type: application/json
  Accept: application/json
}

body:json {
  {
    "rejectionReason": "Documento ilegível. Por favor, envie uma foto com melhor qualidade e iluminação adequada."
  }
}

docs {
  # Reject Document
  
  Rejeita um documento após análise manual (admin).
  
  ## Autorização
  - **Política**: AdminOnly
  - **Requer token**: Sim (admin)
  
  ## Path Parameters
  - `documentId` (guid, required): ID do documento
  
  ## Body Parameters
  - `rejectionReason` (string, required): Motivo da rejeição (obrigatório)
  
  ## Motivos Comuns de Rejeição
  - Documento ilegível ou com má qualidade
  - Documento vencido ou expirado
  - Dados não conferem com informações fornecidas
  - Tipo de documento incorreto
  - Documento adulterado ou inválido
  
  ## Efeitos da Rejeição
  - **Status**: PendingVerification → Rejected
  - **RejectionReason**: Motivo salvo no banco
  - **Domain Event**: DocumentRejectedDomainEvent publicado
  - **Notificação**: Prestador notificado via email (se configurado)
  
  ## Impacto no Provider
  - Aumenta contador de documentos rejeitados
  - Bloqueia ativação do prestador (HasRejectedDocuments = true)
  - Prestador precisa fazer novo upload
  
  ## Resposta Esperada
  ```json
  {
    "success": true,
    "data": {
      "id": "uuid",
      "status": "Rejected",
      "rejectionReason": "Documento ilegível. Por favor, envie uma foto com melhor qualidade.",
      "rejectedAt": "2025-11-25T01:00:00Z"
    },
    "message": "Document rejected successfully",
    "errors": []
  }
  ```
  
  ## Códigos de Status
  - **200**: Rejeitado com sucesso
  - **400**: Documento já rejeitado, ou rejection reason vazio
  - **401**: Token inválido
  - **403**: Sem permissão de admin
  - **404**: Documento não encontrado
}
