meta {
  name: Index Provider
  type: http
  seq: 3
}

post {
  url: {{baseUrl}}/api/v1/search/providers/{{providerId}}/index
  body: none
  auth: bearer
}

auth:bearer {
  token: {{accessToken}}
}

docs {
  # Index Provider
  
  Indexa manualmente um prestador no search index (admin).
  
  ## Autorização: AdminOnly
  
  ## Uso
  Normalmente indexação é automática via integration events.
  Use este endpoint apenas para re-indexação manual.
  
  ## Códigos de Status
  - **200**: Indexado com sucesso
  - **401**: Token inválido
  - **403**: Sem permissão
  - **404**: Provider não encontrado
}