# MeAjudaAi

./: .coderabbit.yaml  .editorconfig  .editorconfig.new  .gitattributes  .gitignore  .gitleaks.toml  .globalconfig  .lycheeignore  .oasdiff-ignore.yaml  .yamllint.yml  AGENT.md  Directory.Build.props  Directory.Packages.props  IAuthenticationService.cs  LICENSE  MIDDLEWARE_ANALYSIS.md  Makefile  MeAjudaAi.sln  MeAjudaAi.slnx  NuGet.config  PLAN.md  README.md  WARP.md  analyze-coverage-gaps.ps1  build_error.txt  build_errors.txt  build_warnings.txt  coverage-breakdown.txt  coverage-gap-analysis.md  coverage-gaps-analysis.md  coverage.runsettings  coverlet.json  coverlet.runsettings  dotnet-install-new.sh  dotnet-install.sh  global.json  legacy-analysis-report.html  legacy-analysis-report.json  lychee.toml  mkdocs.yml  (+14 more)
src/Aspire/MeAjudaAi.AppHost/: Directory.Build.targets  MeAjudaAi.AppHost.csproj  Program.cs  Program_backup.cs  README.md  appsettings.json  packages.lock.json
src/Aspire/MeAjudaAi.ServiceDefaults/: Extensions.cs  HealthCheckExtensions.cs  MeAjudaAi.ServiceDefaults.csproj  packages.lock.json
src/Bootstrapper/MeAjudaAi.ApiService/: AssemblyInfo.cs  MeAjudaAi.ApiService.csproj  MigrationExtensions.cs  Program.cs  appsettings.json  packages.lock.json
src/Bootstrapper/MeAjudaAi.ApiService.Tests/: MeAjudaAi.ApiService.Tests.csproj  packages.lock.json
src/Bootstrapper/MeAjudaAi.Gateway/: AssemblyInfo.cs  MeAjudaAi.Gateway.csproj  Program.cs  appsettings.json  packages.lock.json
src/Client/MeAjudaAi.Client.Contracts/: MeAjudaAi.Client.Contracts.csproj  README.md  packages.lock.json
src/MeAjudaAi.ApiService/: MeAjudaAi.ApiService.csproj  Program.cs  appsettings.json
src/MeAjudaAi.ApiService/Endpoints/: BaseEndpoint.cs  IEndpoint.cs
src/MeAjudaAi.ApiService/Extensions/: EndpointExtensions.cs  EndpointMappingExtensions.cs  MiddlewareExtensions.cs  ServiceCollectionExtensions.cs
src/MeAjudaAi.ApiService/Middlewares/: RateLimitingMiddleware.cs
src/MeAjudaAi.ApiService/Properties/: launchSettings.json
src/MeAjudaAi.AppHost/: MeAjudaAi.AppHost.csproj  Program.cs  appsettings.json
src/Modules/Providers/: MeAjudaAi.Modules.Providers.csproj
src/Shared/: AssemblyInfo.cs  GlobalSuppressions.cs  MeAjudaAi.Shared.csproj  packages.lock.json
src/Shared/API.Collections/: README.md
src/Shared/Authorization/: AuthorizationExtensions.cs  CustomClaimTypes.cs  EPermission.cs  IModulePermissionResolver.cs  IPermissionProvider.cs  IPermissionService.cs  ModuleNames.cs  Permission.cs  PermissionAuthorizationHandler.cs  PermissionClaimsTransformation.cs  PermissionExtensions.cs  PermissionRequirement.cs  PermissionRequirementHandler.cs  PermissionService.cs  RequirePermissionAttribute.cs  UserId.cs
src/Shared/Behaviors/: CachingBehavior.cs  ValidationBehavior.cs
src/Shared/Caching/: CacheMetrics.cs  CacheOptions.cs  CacheTags.cs  CacheWarmupService.cs  CachingExtensions.cs  Extensions.cs  HybridCacheService.cs  ICacheService.cs
src/Shared/Commands/: Command.cs  CommandDispatcher.cs  CommandsExtensions.cs  Extensions.cs  Extentions.cs  ICommand.cs  ICommandDispatcher.cs  ICommandHandler.cs
src/Shared/Configuration/: GeographicRestrictionOptions.cs
src/Shared/Constants/: ApiEndpoints.cs  AuthConstants.cs  EnvironmentNames.cs  FeatureFlags.cs  ModuleNames.cs  ValidationConstants.cs  ValidationMessages.cs
src/Shared/Contracts/: PagedRequest.cs  PagedResponse.cs  PagedResult.cs  Request.cs  Response.cs
src/Shared/Database/: BaseDbContext.cs  BaseDesignTimeDbContextFactory.cs  DapperConnection.cs  DatabaseConstants.cs  DatabaseExtensions.cs  DatabaseMetrics.cs  (+9 more)
temp_test/: Program.cs  TestBusinessProfile.csproj
tests/MeAjudaAi.ApiService.Tests/: MeAjudaAi.ApiService.Tests.csproj  README.md  packages.lock.json
tests/MeAjudaAi.AppHost.Tests/: MeAjudaAi.AppHost.Tests.csproj  packages.lock.json
tests/MeAjudaAi.Architecture.Tests/: ConventionBasedArchitectureTests.cs  EventCatalogTests.cs  GlobalArchitectureTests.cs  HandlerRegistrationTests.cs  LayerDependencyTests.cs  MeAjudaAi.Architecture.Tests.csproj  ModuleApiArchitectureTests.cs  ModuleBoundaryTests.cs  NamingConventionTests.cs  NoCrossSchemaSqlInMigrationsTests.cs  README.md  RefitClientRouteContractTests.cs  SchemaMappingTests.cs  TemplateKeyCoverageTests.cs  packages.lock.json
tests/MeAjudaAi.ArchitectureTests/: DddArchitectureTests.cs  MeAjudaAi.ArchitectureTests.csproj  packages.lock.json
tests/MeAjudaAi.E2E.Tests/: AuthenticationTests.cs  CrossModuleCommunicationE2ETests.cs  EndToEndTestBase.cs  INFRAESTRUTURA-CORRIGIDA.md  INFRAESTRUTURA.md  KeycloakIntegrationTests.cs.backup  MeAjudaAi.E2E.Tests.csproj  OrdersModuleConsumingUsersApiE2ETests.cs  README-TestContainers.md  README.md  ResponseTypes.cs  UsersEndToEndTests.cs  UsersEndToEndTests.cs.backup  packages.lock.json  xunit.runner.json
tests/MeAjudaAi.Gateway.Tests/: MeAjudaAi.Gateway.Tests.csproj  README.md  packages.lock.json
tests/MeAjudaAi.Integration.Tests/: ApplicationStartupDiagnosticTest.cs  ApplicationStartupDiagnosticTests.cs  AuthorizationDiagnosticTest.cs  ConnectionStringValidationTest.cs  DependencyInjectionDiagnosticTest.cs  DependencyInjectionDiagnosticTests.cs  GlobalUsings.cs  MeAjudaAi.Integration.Tests.csproj  OptimizedIntegrationTestBase.cs  PostgreSQLConnectionTest.cs  ProvidersSchemaDebugTest.cs  README.md  RegressionTests.cs  RegressãoTest.cs  SimpleHealthTests.cs  TestServicesConfiguration.cs  appsettings.Testing.json  packages.lock.json
tests/MeAjudaAi.Modules.SearchProviders.Tests/: MeAjudaAi.Modules.SearchProviders.Tests.csproj  packages.lock.json
tests/MeAjudaAi.ServiceDefaults.Tests/: ExtensionsTests.cs  MeAjudaAi.ServiceDefaults.Tests.csproj  packages.lock.json
tests/MeAjudaAi.Shared.Tests/: AssemblyInfo.cs  GlobalTestConfiguration.cs  MeAjudaAi.Shared.Tests.csproj  README.md  packages.lock.json
tests/MeAjudaAi.Web.Admin.Tests/: Directory.Build.props  MeAjudaAi.Web.Admin.Tests.csproj  packages.lock.json
tools/MigrationTool/: MigrationTool.csproj  Program.cs  README.md  packages.lock.json
(+5555 files in other folders)
