<?xml version="1.0" encoding="utf-8"?>
<Project>
  <!-- Central Package Management for xUnit v3 Migration -->
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <!-- Enabled xUnit v3 -->
    <UseXUnitV3>true</UseXUnitV3>
    <!-- Enable transitive pinning to override EF Core Design's Microsoft.Build dependencies -->
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>
  <ItemGroup>
    <!-- Microsoft.Extensions.* family version alignment -->
    <!-- Keep all Microsoft.Extensions.* packages on the same major version (10.x) -->
    <!-- This prevents Refit.HttpClientFactory from pulling in 9.x versions -->
    <PackageVersion Include="HtmlSanitizer" Version="9.0.892" />
    <PackageVersion Include="Microsoft.Extensions.Http" Version="10.0.2" />
    <!-- .NET & Microsoft Core -->
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    <PackageVersion Include="Microsoft.CSharp" Version="4.7.0" />
    <!-- Microsoft.Build packages - pinned to 17.14.28 to avoid CVE-2025-55247 -->
    <PackageVersion Include="Microsoft.Build" Version="18.0.2" />
    <PackageVersion Include="Microsoft.Build.Framework" Version="18.0.2" />
    <PackageVersion Include="Microsoft.Build.Tasks.Core" Version="18.0.2" />
    <PackageVersion Include="Microsoft.Build.Utilities.Core" Version="18.0.2" />
    <PackageVersion Include="Microsoft.NET.StringTools" Version="18.0.2" />
    <!-- ⚠️ COMPATIBILITY WARNING: Npgsql/EFCore 10.x + Hangfire.PostgreSql -->
    <!-- Hangfire.PostgreSql is built against Npgsql 6.x and may be incompatible with Npgsql 10.x. -->
    <!-- VALIDATION REQUIRED before merging/deploying: -->
    <!-- 1. Run full automated test suite (backend unit/integration + bUnit) -->
    <!-- 2. Deploy to staging and perform smoke tests including Hangfire jobs and dashboard -->
    <!-- 3. Monitor staging logs for Npgsql/Hangfire exceptions or stack traces -->
    <!-- 4. If Hangfire job failure rate exceeds 5%, revert to EF Core 9.x / Npgsql 8.x -->
    <!-- 5. Run targeted compatibility tests for DbContext usage and connection handling -->
    <!-- 6. Test runtime API changes from Microsoft.AspNetCore.Components.WebAssembly 10.x -->
    <!-- ASP.NET Core -->
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.2" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.0.2" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="10.0.2" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="10.0.2" />
    <PackageVersion Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.9" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.2" />
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="10.0.2" />
    <PackageVersion Include="Microsoft.AspNetCore.TestHost" Version="10.0.2" />
    <PackageVersion Include="Microsoft.Extensions.ApiDescription.Server" Version="10.0.0" />
    <!-- API Versioning -->
    <PackageVersion Include="Asp.Versioning.Http" Version="8.1.1" />
    <PackageVersion Include="Asp.Versioning.Mvc" Version="8.1.1" />
    <PackageVersion Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.1.1" />
    <!-- Entity Framework Core -->
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="10.0.2" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.2" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Relational" Version="10.0.2" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.InMemory" Version="10.0.2" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.2" />
    <!-- EFCore.NamingConventions: Updated to 10.0.0 stable -->
    <PackageVersion Include="EFCore.NamingConventions" Version="10.0.1" />
    <!-- Microsoft.OpenApi: Updated to 2.6.1 (2026-02-05) -->
    <!-- TESTED: 2.6.1 builds successfully with SDK 10.0.102 (NO CS0200 error) -->
    <!-- Previous versions (2.3.0, 3.x) had incompatibility with ASP.NET Core source generators -->
    <!-- Version 2.6.1 resolves the IOpenApiMediaType.Example read-only issue -->
    <PackageVersion Include="Microsoft.OpenApi" Version="2.6.1" />
    <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.0" />
    <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL.NetTopologySuite" Version="10.0.0" />
    <!-- ========================================================================== -->
    <!-- CRITICAL: Npgsql 10.x COMPATIBILITY RISK WITH Hangfire.PostgreSql 1.20.13 -->
    <!-- ========================================================================== -->
    <!-- ISSUE SUMMARY:                                                             -->
    <!--   - Npgsql.EntityFrameworkCore.PostgreSQL 10.0.0 forces Npgsql >= 10.x     -->
    <!--   - Hangfire.PostgreSql 1.20.13 was built against Npgsql 6.x               -->
    <!--   - Npgsql 10.x introduces BREAKING CHANGES (see: https://www.npgsql.org/doc/release-notes/10.0.html) -->
    <!--   - Runtime compatibility is UNVALIDATED and may fail in production         -->
    <!--                                                                             -->
    <!-- PACKAGE VERSION STRATEGY:                                                  -->
    <!--   OPTION 1 (CURRENT): Keep Npgsql 10.x + Hangfire.PostgreSql 1.20.13       -->
    <!--     - Requires comprehensive integration testing (see below)                -->
    <!--     - Monitor: https://github.com/frankhommers/Hangfire.PostgreSql/issues  -->
    <!--     - Fallback: Downgrade to EF Core 9.x + Npgsql 8.x if issues found      -->
    <!--                                                                             -->
    <!--   OPTION 2 (ALTERNATIVE): Pin Npgsql to 8.x explicitly                     -->
    <!--     - Add: <PackageVersion Include="Npgsql" Version="8.0.5" />             -->
    <!--     - Requires downgrading EF Core to 9.x                                  -->
    <!--     - Safer but delays .NET 10 migration                                   -->
    <!--                                                                             -->
    <!--   OPTION 3 (FUTURE): Wait for Hangfire.PostgreSql 2.x with Npgsql 10 support -->
    <!--     - Monitor releases at: https://www.nuget.org/packages/Hangfire.PostgreSql -->
    <!--                                                                             -->
    <!-- VALIDATION REQUIREMENTS (DO NOT DEPLOY WITHOUT):                           -->
    <!--   ⚠️  CRITICAL: Npgsql 10.x compatibility with Hangfire UNVALIDATED         -->
    <!--   ⚠️  Hangfire.PostgreSql 1.20.13 built against Npgsql 6.0.11              -->
    <!--   ⚠️  Runtime binding forces Npgsql 10.x via central package management     -->
    <!--   ✅ Staging environment testing with production-like workload REQUIRED     -->
    <!--   ✅ Manual verification of Hangfire dashboard functionality REQUIRED        -->
    <!--                                                                             -->
    <!-- VALIDATION STRATEGY (Integration tests removed - commit 33474ee):         -->
    <!--   DECISION: Hangfire integration tests intentionally removed               -->
    <!--   RATIONALE:                                                               -->
    <!--     - Tests required complex live infrastructure (Hangfire + Postgres)     -->
    <!--     - Validation moved to staging environment + health checks              -->
    <!--     - Issue #39 tracks long-term Npgsql 10.x compatibility monitoring      -->
    <!--                                                                             -->
    <!--   VALIDATION APPROACH:                                                     -->
    <!--     1. Staging environment smoke tests before production deploy            -->
    <!--     2. Manual Hangfire dashboard verification                              -->
    <!--     3. Health check monitoring in production (HealthChecks.Hangfire)       -->
    <!--     4. Application log monitoring for Npgsql/Hangfire exceptions           -->
    <!--     5. Job failure rate tracking (alert if > 5%)                           -->
    <!--                                                                             -->
    <!--   MONITORING: Issue #39 - Hangfire.PostgreSql + Npgsql 10.x compatibility  -->
    <!--                                                                             -->
    <!-- MONITORING & FALLBACK PLAN:                                                -->
    <!--   1. Monitor application logs for Hangfire/Npgsql exceptions              -->
    <!--   2. Track Hangfire job failure rate in production                        -->
    <!--   3. If failure rate > 5%: ROLLBACK to EF Core 9.x + Npgsql 8.x           -->
    <!--   4. Document rollback procedure in docs/deployment-environments.md       -->
    <!--                                                                             -->
    <!-- ALTERNATIVE BACKENDS (if Npgsql 10 incompatibility confirmed):            -->
    <!--   - Hangfire.Pro.Redis (requires license)                                 -->
    <!--   - Hangfire.InMemory (dev/testing only)                                  -->
    <!--   - Hangfire.SqlServer (requires SQL Server)                              -->
    <!-- ========================================================================== -->
    <!-- Data Access -->
    <PackageVersion Include="Dapper" Version="2.1.66" />
    <PackageVersion Include="Microsoft.Data.Sqlite" Version="10.0.2" />
    <!-- Microsoft Extensions -->
    <PackageVersion Include="Microsoft.Extensions.Caching.Abstractions" Version="10.0.2" />
    <PackageVersion Include="Microsoft.Extensions.Caching.Hybrid" Version="10.2.0" />
    <PackageVersion Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="10.0.2" />
    <PackageVersion Include="Microsoft.Extensions.Configuration" Version="10.0.2" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.2" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.2" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="10.0.2" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="10.0.2" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="10.0.2" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.2" />
    <PackageVersion Include="Microsoft.Extensions.DependencyModel" Version="10.0.2" />
    <PackageVersion Include="Microsoft.Extensions.Diagnostics.Abstractions" Version="10.0.2" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="10.0.2" />
    <PackageVersion Include="Microsoft.Extensions.TimeProvider.Testing" Version="10.2.0" />
    <PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.2" />
    <PackageVersion Include="Microsoft.Extensions.Http.Resilience" Version="10.2.0" />
    <PackageVersion Include="Microsoft.Extensions.Http.Polly" Version="10.0.2" />
    <PackageVersion Include="Polly" Version="8.6.5" />
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="10.0.2" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.2" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Configuration" Version="10.0.2" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Console" Version="10.0.2" />
    <PackageVersion Include="Microsoft.Extensions.Options" Version="10.0.2" />
    <!-- Feature Management -->
    <PackageVersion Include="Microsoft.FeatureManagement.AspNetCore" Version="4.4.0" />
    <!-- OpenTelemetry -->
    <PackageVersion Include="Azure.Monitor.OpenTelemetry.AspNetCore" Version="1.4.0" />
    <PackageVersion Include="OpenTelemetry.Exporter.Console" Version="1.15.0" />
    <PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.15.0" />
    <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.15.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.15.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.EntityFrameworkCore" Version="1.14.0-beta.2" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="1.15.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Runtime" Version="1.15.0" />
    <!-- Logging -->
    <PackageVersion Include="Serilog" Version="4.3.0" />
    <PackageVersion Include="Serilog.AspNetCore" Version="10.0.0" />
    <PackageVersion Include="Serilog.Enrichers.Environment" Version="3.0.1" />
    <PackageVersion Include="Serilog.Enrichers.Process" Version="3.0.0" />
    <PackageVersion Include="Serilog.Enrichers.Thread" Version="4.0.0" />
    <PackageVersion Include="Serilog.Settings.Configuration" Version="10.0.0" />
    <PackageVersion Include="Serilog.Sinks.Console" Version="6.1.1" />
    <PackageVersion Include="Serilog.Sinks.Seq" Version="9.0.0" />
    <!-- Documentation -->
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="10.1.0" />
    <PackageVersion Include="Swashbuckle.AspNetCore.Annotations" Version="10.1.0" />
    <!-- Validation -->
    <PackageVersion Include="FluentValidation" Version="12.1.1" />
    <PackageVersion Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.1" />
    <PackageVersion Include="FluentValidation.AspNetCore" Version="12.1.1" />
    <!-- Azure -->
    <PackageVersion Include="Azure.AI.DocumentIntelligence" Version="1.0.0" />
    <PackageVersion Include="Azure.Storage.Blobs" Version="12.27.0" />
    <PackageVersion Include="Azure.Messaging.ServiceBus" Version="7.20.1" />
    <!-- Messaging -->
    <PackageVersion Include="RabbitMQ.Client" Version="7.2.0" />
    <PackageVersion Include="Rebus" Version="8.9.0" />
    <PackageVersion Include="Rebus.AzureServiceBus" Version="10.5.1" />
    <PackageVersion Include="Rebus.RabbitMq" Version="10.1.1" />
    <PackageVersion Include="Rebus.ServiceProvider" Version="10.7.2" />
    <!-- Health Checks -->
    <PackageVersion Include="AspNetCore.HealthChecks.UI.Client" Version="9.0.0" />
    <PackageVersion Include="AspNetCore.HealthChecks.NpgSql" Version="9.0.0" />
    <PackageVersion Include="AspNetCore.HealthChecks.Redis" Version="9.0.0" />
    <!-- Background Jobs -->
    <PackageVersion Include="Hangfire.Core" Version="1.8.23" />
    <PackageVersion Include="Hangfire.AspNetCore" Version="1.8.23" />
    <PackageVersion Include="Hangfire.PostgreSql" Version="1.20.13" />
    <PackageVersion Include="Hangfire.InMemory" Version="1.0.0" />
    <!-- Dependency Injection -->
    <PackageVersion Include="Scrutor" Version="7.0.0" />
    <!-- System -->
    <PackageVersion Include="Azure.Storage.Common" Version="12.26.0" />
    <PackageVersion Include="Swashbuckle.AspNetCore.SwaggerGen" Version="10.1.2" />
    <!-- System.IO.Hashing: Version 9.0.10 required by Aspire.Hosting.Azure.AppContainers 13.0.2 -->
    <!-- Note: Azure.Storage.Common 12.25.0 depends on 8.0.0, but NuGet resolves to 9.0.10 via transitive lift -->
    <!-- This is acceptable as System.IO.Hashing maintains backward compatibility -->
    <PackageVersion Include="System.IO.Hashing" Version="10.0.1" />
    <PackageVersion Include="System.Text.Json" Version="10.0.0" />
    <PackageVersion Include="System.IdentityModel.Tokens.Jwt" Version="8.15.0" />
    <!-- Testing Framework -->
    <!-- Using xUnit v3 only -->
    <PackageVersion Include="WireMock.Net" Version="1.25.0" />
    <PackageVersion Include="xunit.v3" Version="3.2.2" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
    <PackageVersion Include="coverlet.collector" Version="6.0.4" />
    <!-- Testing Libraries -->
    <PackageVersion Include="FluentAssertions" Version="8.8.0" />
    <PackageVersion Include="Moq" Version="4.20.72" />
    <PackageVersion Include="NSubstitute" Version="5.3.0" />
    <PackageVersion Include="Bogus" Version="35.6.5" />
    <PackageVersion Include="AutoFixture" Version="4.18.1" />
    <PackageVersion Include="AutoFixture.AutoMoq" Version="4.18.1" />
    <!-- Test Containers -->
    <PackageVersion Include="Testcontainers.Azurite" Version="4.10.0" />
    <PackageVersion Include="Testcontainers.PostgreSql" Version="4.10.0" />
    <PackageVersion Include="Testcontainers.Redis" Version="4.10.0" />
    <PackageVersion Include="Respawn" Version="7.0.0" />
    <!-- Aspire - 13.0.0 stable + preview (Keycloak/Testing) -->
    <!-- Aspire.Hosting.AppHost removido - incluído implicitamente pelo Aspire.AppHost.Sdk 13.0 -->
    <!-- DECISION: Aspire.Npgsql.EntityFrameworkCore.PostgreSQL NOT NEEDED -->
    <!--   Projects use Npgsql.EntityFrameworkCore.PostgreSQL directly (10.0.0) -->
    <!--   AppHost uses Aspire.Hosting.PostgreSQL for orchestration (not this package) -->
    <!--   Tested: Build + Integration tests pass without this Aspire wrapper -->
    <PackageVersion Include="Aspire.Hosting.Azure.AppContainers" Version="13.1.0" />
    <PackageVersion Include="Aspire.Hosting.Azure.PostgreSQL" Version="13.1.0" />
    <PackageVersion Include="Aspire.Hosting.Azure.ServiceBus" Version="13.1.0" />
    <PackageVersion Include="Aspire.Hosting.Testing" Version="13.1.0" />
    <!-- Aspire.Hosting.Keycloak: NO STABLE VERSION EXISTS - using latest preview -->
    <!-- Nearest available: 13.1.0-preview.1.25616.3 (updated from 13.0.2-preview.1.25603.5) -->
    <!-- MONITORING: Check https://www.nuget.org/packages/Aspire.Hosting.Keycloak for stable release -->
    <!-- DECISION: Package will remain in preview until Keycloak integration stabilizes in Aspire -->
    <PackageVersion Include="Aspire.Hosting.Keycloak" Version="13.1.0-preview.1.25616.3" />
    <PackageVersion Include="Aspire.Hosting.PostgreSQL" Version="13.1.0" />
    <PackageVersion Include="Aspire.Hosting.RabbitMQ" Version="13.1.0" />
    <!-- Aspire.Hosting.Redis: Updated to 13.1.0 (2026-02-05) -->
    <!-- TLS bug from early 13.1.0 release was FIXED in late 2025 -->
    <!-- TESTED: 13.1.0 builds and runs without SSL Handshake errors -->
    <!-- HTTPS termination is now opt-in (not forced) -->
    <PackageVersion Include="Aspire.Hosting.Redis" Version="13.1.0" />
    <PackageVersion Include="Aspire.Hosting.Seq" Version="13.1.0" />
    <PackageVersion Include="Aspire.Npgsql" Version="13.1.0" />
    <PackageVersion Include="Aspire.StackExchange.Redis" Version="13.0.2" />
    <!-- Architecture Testing -->
    <PackageVersion Include="NetArchTest.Rules" Version="1.3.2" />
    <!-- Code Analysis -->
    <PackageVersion Include="SonarAnalyzer.CSharp" Version="10.19.0.132793" />
    <!-- Blazor UI & State Management -->
    <PackageVersion Include="MudBlazor" Version="8.15.0" />
    <PackageVersion Include="Fluxor.Blazor.Web" Version="6.9.0" />
    <PackageVersion Include="Fluxor.Blazor.Web.ReduxDevTools" Version="6.9.0" />
    <PackageVersion Include="Refit" Version="9.0.2" />
    <PackageVersion Include="Refit.HttpClientFactory" Version="9.0.2" />
    <!-- Blazor Testing -->
    <PackageVersion Include="bUnit" Version="2.5.3" />
  </ItemGroup>
</Project>