meta {
  name: Delete User
  type: http
  seq: 6
}

delete {
  url: {{baseUrl}}/api/v1/users/{{userId}}
  body: none
  auth: bearer
}

auth:bearer {
  token: {{accessToken}}
}

headers {
  Content-Type: application/json
  Accept: application/json
}

docs {
  # Delete User
  
  Remove um usuário do sistema (soft delete).
  
  ## Autorização
  - **Política**: AdminOnly
  - **Requer token**: Sim (admin)
  
  ## Path Parameters
  - `userId` (uuid, required): ID do usuário a ser removido
  
  ## Instruções
  1. Configure a variável `userId` com um ID válido
  2. ⚠️ **CUIDADO**: Esta operação remove o usuário
  
  ## Resposta Esperada
  - **204 No Content**: Removido com sucesso (sem corpo da resposta)
  
  ## Códigos de Status
  - **204**: Removido com sucesso (No Content)
  - **401**: Token inválido
  - **403**: Sem permissão de admin
  - **404**: Usuário não encontrado
  
  ## Observações
  - Esta é uma operação de **soft delete**
  - O usuário não é removido fisicamente do banco
  - O usuário fica inativo mas os dados são preservados
}