<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\Modules\Providers\API\MeAjudaAi.Modules.Providers.API.csproj" />
    <ProjectReference Include="..\src\Modules\Providers\Domain\MeAjudaAi.Modules.Providers.Domain.csproj" />
    <ProjectReference Include="..\src\Modules\Providers\Application\MeAjudaAi.Modules.Providers.Application.csproj" />
  </ItemGroup>

</Project>
