meta {
  name: Add Service to Provider
  type: http
  seq: 14
}

post {
  url: {{baseUrl}}/api/v1/providers/{{providerId}}/services/{{serviceId}}
  body: none
  auth: bearer
}

auth:bearer {
  token: {{accessToken}}
}

headers {
  Accept: application/json
}

docs {
  # Add Service to Provider
  
  Adiciona um serviço do catálogo a um provider.
  
  ## Autorização
  - **Permissão**: SelfOrAdmin
  - **Requer token**: Sim
  
  ## Path Parameters
  - **providerId**: ID do provider (UUID)
  - **serviceId**: ID do serviço do catálogo (UUID)
  
  ## Validações
  - O serviço deve existir no catálogo
  - O serviço deve estar ativo
  - O provider não pode já oferecer o serviço
  - O provider não pode estar deletado
  
  ## Response
  - **204 No Content**: Serviço adicionado com sucesso
  - **400 Bad Request**: Serviço inválido, inativo ou já adicionado
  - **404 Not Found**: Provider não encontrado
  
  ## Eventos de Domínio
  - **ProviderServiceAddedDomainEvent**: Emitido após adição bem-sucedida
  
  ## Integração
  - Valida serviço via **IServiceCatalogsModuleApi.ValidateServicesAsync**
  - Verifica existência e status (ativo/inativo)
}

vars:post-response {
  res: res.status
}

assert {
  res.status: eq 204
}

tests {
  test("Status code is 204", function() {
    expect(res.getStatus()).to.equal(204);
  });
  
  test("Service added successfully", function() {
    console.log("Service added to provider: " + bru.getEnvVar("providerId"));
  });
}
