<Project>
  <PropertyGroup>
    <!-- Workaround para pathing de pacotes locais do Aspire: https://github.com/dotnet/aspire/issues/6789 -->
    
    <SolutionRoot>$([MSBuild]::NormalizeDirectory($(MSBuildProjectDirectory), '..', '..', '..'))</SolutionRoot>
    <PackagesRoot>$([MSBuild]::NormalizeDirectory($(SolutionRoot), 'packages'))</PackagesRoot>
    
    <!-- Versão do Aspire sincronizada com global.json -->
    <AspireVersion>13.1.0</AspireVersion>
    
    <!-- Detecção de RID e extensão de executável para binários do Aspire -->
    <AspireRid Condition="'$(AspireRid)' == '' AND '$(OS)' == 'Windows_NT'">win-x64</AspireRid>
    <AspireRid Condition="'$(AspireRid)' == '' AND '$(OS)' != 'Windows_NT' AND '$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::OSX)))' == 'true'">osx-x64</AspireRid>
    <AspireRid Condition="'$(AspireRid)' == ''">linux-x64</AspireRid>
    
    <AspireExeExtension Condition="'$(OS)' == 'Windows_NT'">.exe</AspireExeExtension>
    <AspireExeExtension Condition="'$(OS)' != 'Windows_NT'"></AspireExeExtension>
    
    <!-- Caminhos para DCP (Distributed Control Plane) e Dashboard -->
    <DcpDir>$([MSBuild]::NormalizeDirectory($(PackagesRoot), 'aspire.hosting.orchestration.$(AspireRid)', $(AspireVersion), 'tools'))</DcpDir>
    <DcpCliPath>$([MSBuild]::NormalizePath($(DcpDir), 'dcp$(AspireExeExtension)'))</DcpCliPath>
    
    <AspireDashboardDir>$([MSBuild]::NormalizeDirectory($(PackagesRoot), 'aspire.dashboard.sdk.$(AspireRid)', $(AspireVersion), 'tools'))</AspireDashboardDir>
    <AspireDashboardPath>$([MSBuild]::NormalizePath($(AspireDashboardDir), 'Aspire.Dashboard$(AspireExeExtension)'))</AspireDashboardPath>
    
    <!-- Propriedades exigidas pelo Aspire.Hosting -->
    <CliPath>$(DcpCliPath)</CliPath>
    <DashboardPath>$(AspireDashboardDir)</DashboardPath>
  </PropertyGroup>
  
  <Target Name="ValidateAspirePaths" BeforeTargets="Build" Condition="Exists('$(PackagesRoot)')">
    <Message Text="Aspire Paths Configuration:" Importance="high" />
    <Message Text="  SolutionRoot: $(SolutionRoot)" Importance="high" />
    <Message Text="  PackagesRoot: $(PackagesRoot)" Importance="high" />
    <Message Text="  AspireRid: $(AspireRid)" Importance="high" />
    <Message Text="  DcpCliPath: $(DcpCliPath)" Importance="high" />
    <Message Text="  AspireDashboardPath: $(AspireDashboardPath)" Importance="high" />
    <Warning Condition="!Exists('$(DcpCliPath)')" Text="DCP executable not found at: $(DcpCliPath). Local Aspire packages may not be configured." />
    <Warning Condition="!Exists('$(AspireDashboardPath)')" Text="Aspire Dashboard not found at: $(AspireDashboardPath). Local Aspire packages may not be configured." />
  </Target>
</Project>
