<Project Sdk="Aspire.AppHost.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>6a599a9f-ccdf-4f96-b355-3aeec60dd18b</UserSecretsId>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <!-- Desabilita o modo de bloqueio de pacotes devido às dependências específicas de plataforma do Aspire.Dashboard.Sdk -->
    <RestoreLockedMode>false</RestoreLockedMode>
  </PropertyGroup>

  <ItemGroup>
    <!-- Aspire.Hosting.AppHost: sobrescreve versão do SDK para 13.4.6 -->
    <PackageReference Include="Aspire.Hosting.AppHost" />
    <PackageReference Include="Aspire.Hosting.Azure.AppContainers" />
    <PackageReference Include="Aspire.Hosting.Azure.PostgreSQL" />
    <PackageReference Include="Aspire.Hosting.JavaScript" />
    <PackageReference Include="Aspire.Hosting.Keycloak" />
    <PackageReference Include="Aspire.Hosting.PostgreSQL" />
    <PackageReference Include="Aspire.Hosting.RabbitMQ" />
    <PackageReference Include="Aspire.Hosting.Redis" />
    <PackageReference Include="Aspire.Hosting.Seq" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Bootstrapper\MeAjudaAi.ApiService\MeAjudaAi.ApiService.csproj" />
    <!-- Projetos de infraestrutura de módulos - necessários para migrações automáticas -->
    <ProjectReference Include="..\..\Modules\Documents\Infrastructure\MeAjudaAi.Modules.Documents.Infrastructure.csproj" IsAspireProjectResource="false" />
    <ProjectReference Include="..\..\Modules\Locations\Infrastructure\MeAjudaAi.Modules.Locations.Infrastructure.csproj" IsAspireProjectResource="false" />
    <ProjectReference Include="..\..\Modules\Providers\Infrastructure\MeAjudaAi.Modules.Providers.Infrastructure.csproj" IsAspireProjectResource="false" />
    <ProjectReference Include="..\..\Modules\SearchProviders\Infrastructure\MeAjudaAi.Modules.SearchProviders.Infrastructure.csproj" IsAspireProjectResource="false" />
    <ProjectReference Include="..\..\Modules\ServiceCatalogs\Infrastructure\MeAjudaAi.Modules.ServiceCatalogs.Infrastructure.csproj" IsAspireProjectResource="false" />
    <ProjectReference Include="..\..\Modules\Users\Infrastructure\MeAjudaAi.Modules.Users.Infrastructure.csproj" IsAspireProjectResource="false" />
    <ProjectReference Include="..\..\Bootstrapper\MeAjudaAi.Gateway\MeAjudaAi.Gateway.csproj" />
  </ItemGroup>

</Project>
