vars {
  # 🌍 GLOBAL VARIABLES - Shared across all modules
  # These variables are used by all module collections
  
  # === ENVIRONMENT URLS ===
  baseUrl: http://localhost:5000
  keycloakUrl: http://localhost:8080
  aspireUrl: https://localhost:15888
  
  # === KEYCLOAK CONFIGURATION ===
  realm: meajudaai-realm
  clientId: meajudaai-client
  adminUser: admin
  adminPassword: admin123
  
  # === AUTHENTICATION (Set by SetupGetKeycloakToken.bru) ===
  accessToken: 
  refreshToken: 
  tokenType: Bearer
  
  # === COMMON TEST DATA ===
  testEmail: test@example.com
  testPassword: TestPassword123!
  
  # === API VERSIONING ===
  apiVersion: v1
  
  # === TIMEOUTS & LIMITS ===
  requestTimeout: 30000
  maxRetries: 3
}