meta {
  name: Complete Booking
  type: http
  seq: 8
}

put {
  url: {{baseUrl}}/api/v1/bookings/{{bookingId}}/complete
  auth: bearer
}

auth:bearer {
  token: {{accessToken}}
}

docs {
  # Complete Booking
  
  Marca um agendamento confirmado como concluído. Apenas o prestador dono ou admin pode concluir.
  
  ## Códigos de Status
  - **204**: Concluído com sucesso
  - **400**: Estado inválido (não está confirmado)
  - **401**: Não autenticado — token ausente ou inválido
  - **403**: Sem permissão
  - **404**: Não encontrado
}
