meta {
  name: Create Booking
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/api/v1/bookings
  body: json
  auth: bearer
}

auth:bearer {
  token: {{accessToken}}
}

headers {
  Content-Type: application/json
  Accept: application/json
}

body:json {
  {
    "providerId": "00000000-0000-0000-0000-000000000000",
    "serviceId": "00000000-0000-0000-0000-000000000000",
    "start": "2026-04-25T10:00:00-03:00",
    "end": "2026-04-25T11:00:00-03:00"
  }
}

docs {
  # Create Booking
  
  Cria um novo agendamento para um prestador de serviços.
  
  ## Autorização
  - **Política**: Authenticated (Cliente)
  - **Requer token**: Sim
  
  ## Parâmetros Body
  - `providerId` (guid): ID do prestador (Obrigatório)
  - `serviceId` (guid): ID do serviço (Obrigatório)
  - `start` (DateTimeOffset): Horário de início do agendamento (Obrigatório)
  - `end` (DateTimeOffset): Horário de término do agendamento (Obrigatório)
  
  ## Validações
  - O prestador deve existir e ter uma agenda configurada.
  - O horário solicitado deve estar dentro da disponibilidade do prestador.
  - Não pode haver sobreposição com agendamentos existentes (verificação atômica).
  
  ## Resposta Esperada (201 Created)
  ```json
  {
    "id": "uuid",
    "providerId": "uuid",
    "clientId": "uuid",
    "serviceId": "uuid",
    "start": "2026-04-25T10:00:00-03:00",
    "end": "2026-04-25T11:00:00-03:00",
    "status": "Pending"
  }
  ```
  
  ## Códigos de Status
  - **201**: Criado com sucesso
  - **400**: Dados inválidos ou prestador indisponível
  - **401**: Não autenticado
  - **409**: Conflito de horário
}
