meta {
  name: Get Booking By Id
  type: http
  seq: 2
}

get {
  url: {{baseUrl}}/api/v1/bookings/{{bookingId}}
  auth: bearer
}

auth:bearer {
  token: {{accessToken}}
}

headers {
  Accept: application/json
}

docs {
  # Get Booking By Id
  
  Obtém os detalhes de um agendamento pelo seu ID.
  
  ## Autorização
  - **Política**: Authenticated
  - **Requer token**: Sim
  
  ## Códigos de Status
  - **200**: Sucesso
  - **401**: Não autenticado — token ausente ou inválido
  - **403**: Proibido — você não tem permissão para ver este agendamento
  - **404**: Agendamento não encontrado
}
