meta {
  name: Get My Bookings
  type: http
  seq: 3
}

get {
  url: {{baseUrl}}/api/v1/bookings/my
  auth: bearer
}

auth:bearer {
  token: {{accessToken}}
}

headers {
  Accept: application/json
}

docs {
  # Get My Bookings
  
  Lista os agendamentos do cliente autenticado.
  
  ## Autorização
  - **Política**: Authenticated (Cliente)
  - **Requer token**: Sim
  
  ## Códigos de Status
  - **200**: Sucesso (`PagedResult<BookingDto>`)
    - `items` (array): Lista de agendamentos.
    - `totalItems` (int): Total de registros.
    - `pageNumber` (int): Número da página.
    - `pageSize` (int): Tamanho da página.
  - **401**: Não autenticado
}
