meta {
  name: Get Provider Availability
  type: http
  seq: 9
}

get {
  url: {{baseUrl}}/api/v1/bookings/availability/{{providerId}}?date={{availabilityDate}}
  auth: bearer
}

auth:bearer {
  token: {{accessToken}}
}

headers {
  Accept: application/json
}

docs {
  # Get Provider Availability
  
  Consulta a disponibilidade de um prestador em uma data específica.
  
  ## Parâmetros Query
  - `date` (DateOnly): Data para consulta (formato YYYY-MM-DD)
  
  ## Códigos de Status
  - **200**: Sucesso (AvailabilityDto com slots disponíveis)
  - **404**: Agenda não encontrada
}
