
> meajudaai.web.customer@0.1.0 build
> next build

   Î“Ă»â–“ Next.js 15.1.6
   - Environments: .env.local

   Creating an optimized production build ...
 Î“ÂŁĂ´ Compiled successfully
   Linting and checking validity of types ...
   Collecting page data ...
   Generating static pages (0/14) ...
   Generating static pages (3/14) 
   Generating static pages (6/14) 
   Generating static pages (10/14) 
 Î“ÂŁĂ´ Generating static pages (14/14)
   Finalizing page optimization ...
   Collecting build traces ...

Route (app)                                   Size     First Load JS
Î“Ă¶Ă® Î“ĂąĂŻ /                                         3.75 kB         130 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /_not-found                               979 B           106 kB
Î“Ă¶ÂŁ â•žĂ† /api/auth/[...nextauth]                   146 B           106 kB
Î“Ă¶ÂŁ â•žĂ† /api/providers/[id]/services              146 B           106 kB
Î“Ă¶ÂŁ â•žĂ† /api/providers/[id]/services/[serviceId]  146 B           106 kB
Î“Ă¶ÂŁ â•žĂ† /api/providers/me                         146 B           106 kB
Î“Ă¶ÂŁ â•žĂ† /auth/signin                              4.86 kB         137 kB
Î“Ă¶ÂŁ â•žĂ† /buscar                                   3.91 kB         130 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /cadastro/cliente                         3.92 kB         174 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /cadastro/prestador                       4.05 kB         177 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /cadastro/prestador/perfil                3.91 kB         144 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /cadastro/prestador/perfil/documentos     5.65 kB         152 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /cadastro/prestador/perfil/endereco       4.78 kB         179 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /icon.png                                 0 B                0 B
Î“Ă¶ÂŁ â•žĂ† /perfil                                   172 B           109 kB
Î“Ă¶ÂŁ â•žĂ† /perfil/editar                            2.89 kB         166 kB
Î“Ă¶ÂŁ â•žĂ† /prestador                                5.77 kB         163 kB
Î“Ă¶Ă¶ â•žĂ† /prestador/[id]                           4.14 kB         168 kB
+ First Load JS shared by all                 105 kB
  Î“Ă¶ÂŁ chunks/4bd1b696-ef41ff569b3f4158.js       52.9 kB
  Î“Ă¶ÂŁ chunks/517-875207f4caa2bf74.js            50.5 kB
  Î“Ă¶Ă¶ other shared chunks (total)               1.98 kB


â•žĂ† Middleware                                  86.2 kB

Î“ĂąĂŻ  (Static)   prerendered as static content
â•žĂ†  (Dynamic)  server-rendered on demand

