<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    
    <!-- Configurações de Performance para Testes -->
    <VSTestUseMSBuildOutput>false</VSTestUseMSBuildOutput>
    <VSTestTreatNoTestsAsError>false</VSTestTreatNoTestsAsError>
    
    <!-- Configurações xUnit para Performance -->
    <XunitMethodDisplay>method</XunitMethodDisplay>
    <XunitParallelizeAssembly>true</XunitParallelizeAssembly>
    <XunitParallelizeTestCollections>true</XunitParallelizeTestCollections>
    <XunitMaxParallelThreads>0</XunitMaxParallelThreads>
    <XunitShadowCopy>false</XunitShadowCopy>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="FluentAssertions" Version="8.6.0" />
    <PackageReference Include="Moq" Version="4.20.72" />
    
    <!-- Geração de Dados para Teste -->
    <PackageReference Include="Bogus" Version="35.6.3" />
    <PackageReference Include="AutoFixture" Version="4.18.1" />
    <PackageReference Include="AutoFixture.Xunit2" Version="4.18.1" />
    <PackageReference Include="AutoFixture.AutoMoq" Version="4.18.1" />
    
    <!-- Testes de Banco de Dados -->
    <PackageReference Include="Testcontainers.PostgreSql" Version="4.7.0" />
    <PackageReference Include="Respawn" Version="6.2.1" />
    <PackageReference Include="Scrutor" Version="6.1.0" />
    <!-- Removed Microsoft.EntityFrameworkCore.InMemory - using real database with TestContainers instead -->
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.9" />
    
    <!-- Testes de Integração -->
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="9.0.9" />
    
    <!-- Performance e Fixtures para Otimização -->
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.9" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Shared\MeAjudai.Shared\MeAjudaAi.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
    <Using Include="FluentAssertions" />
    <Using Include="Moq" />
    <Using Include="Bogus" />
    <Using Include="AutoFixture" />
  </ItemGroup>

</Project>