<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    
    <!-- Configurações de Performance para Testes -->
    <VSTestUseMSBuildOutput>false</VSTestUseMSBuildOutput>
    <VSTestTreatNoTestsAsError>false</VSTestTreatNoTestsAsError>
    
    <!-- Configurações xUnit para Performance -->
    <XunitMethodDisplay>method</XunitMethodDisplay>
    <XunitParallelizeAssembly>true</XunitParallelizeAssembly>
    <XunitParallelizeTestCollections>true</XunitParallelizeTestCollections>
    <XunitMaxParallelThreads>0</XunitMaxParallelThreads>
    <XunitShadowCopy>false</XunitShadowCopy>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Dapper" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit.v3" />
    <PackageReference Include="xunit.runner.visualstudio">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="Moq" />
    
    <!-- Geração de Dados para Teste -->
    <PackageReference Include="Bogus" />
    <PackageReference Include="AutoFixture" />
    <PackageReference Include="AutoFixture.AutoMoq" />
    
    <!-- Testes de Banco de Dados -->
    <PackageReference Include="Testcontainers.PostgreSql" />
    <PackageReference Include="Respawn" />
    <PackageReference Include="Scrutor" />
    <!-- Removed Microsoft.EntityFrameworkCore.InMemory - using real database with TestContainers instead -->
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    
    <!-- Testes de Integração -->
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" />
    
    <!-- Performance e Fixtures para Otimização -->
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Shared\MeAjudaAi.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
    <Using Include="FluentAssertions" />
    <Using Include="Moq" />
    <Using Include="Bogus" />
    <Using Include="AutoFixture" />
  </ItemGroup>

</Project>
