<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <!-- Configurações de Performance para Testes -->
    <VSTestUseMSBuildOutput>false</VSTestUseMSBuildOutput>
    <VSTestTreatNoTestsAsError>false</VSTestTreatNoTestsAsError>
    <!-- Configurações xUnit para Performance -->
    <XunitMethodDisplay>method</XunitMethodDisplay>
    <XunitParallelizeAssembly>true</XunitParallelizeAssembly>
    <XunitParallelizeTestCollections>true</XunitParallelizeTestCollections>
    <XunitMaxParallelThreads>0</XunitMaxParallelThreads>
    <XunitShadowCopy>false</XunitShadowCopy>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="coverlet.collector">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Dapper" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" />
    <PackageReference Include="Microsoft.Data.Sqlite" />
    <PackageReference Include="xunit.v3" />
    <PackageReference Include="xunit.runner.visualstudio">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="Moq" />
    <!-- Geração de Dados para Teste -->
    <PackageReference Include="Bogus" />
    <PackageReference Include="AutoFixture" />
    <PackageReference Include="AutoFixture.AutoMoq" />
    <!-- Testes de Banco de Dados -->
    <PackageReference Include="Testcontainers.Azurite" />
    <PackageReference Include="Testcontainers.PostgreSql" />
    <!-- Testes de Mensageria -->
    <PackageReference Include="Testcontainers.RabbitMq" />
    <!-- Utils de Teste -->
    <PackageReference Include="Respawn" />
    <PackageReference Include="Scrutor" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <!-- Removed Microsoft.EntityFrameworkCore.InMemory - using real database with TestContainers instead -->
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <!-- Testes de Integração -->
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" />
    <!-- Hangfire para Testes -->
    <PackageReference Include="Hangfire.InMemory" />
    <!-- Performance e Fixtures para Otimização -->
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
    <PackageReference Include="Microsoft.Extensions.TimeProvider.Testing" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Shared\MeAjudaAi.Shared.csproj" />
    <ProjectReference Include="..\..\src\Bootstrapper\MeAjudaAi.ApiService\MeAjudaAi.ApiService.csproj" />
    <!-- Module Domain references (explicit for builders) -->
    <ProjectReference Include="..\..\src\Modules\Users\Domain\MeAjudaAi.Modules.Users.Domain.csproj" />
    <ProjectReference Include="..\..\src\Modules\Providers\Domain\MeAjudaAi.Modules.Providers.Domain.csproj" />
    <ProjectReference Include="..\..\src\Modules\Bookings\Domain\MeAjudaAi.Modules.Bookings.Domain.csproj" />
    <ProjectReference Include="..\..\src\Modules\Payments\Domain\MeAjudaAi.Modules.Payments.Domain.csproj" />
    <ProjectReference Include="..\..\src\Modules\Communications\Domain\MeAjudaAi.Modules.Communications.Domain.csproj" />
    <ProjectReference Include="..\..\src\Modules\Documents\Domain\MeAjudaAi.Modules.Documents.Domain.csproj" />
    <ProjectReference Include="..\..\src\Modules\Locations\Domain\MeAjudaAi.Modules.Locations.Domain.csproj" />
    <ProjectReference Include="..\..\src\Modules\Ratings\Domain\MeAjudaAi.Modules.Ratings.Domain.csproj" />
    <ProjectReference Include="..\..\src\Modules\SearchProviders\Domain\MeAjudaAi.Modules.SearchProviders.Domain.csproj" />
    <ProjectReference Include="..\..\src\Modules\ServiceCatalogs\Domain\MeAjudaAi.Modules.ServiceCatalogs.Domain.csproj" />
    <!-- Module Application references (for DTOs used by builders) -->
    <ProjectReference Include="..\..\src\Modules\Communications\Application\MeAjudaAi.Modules.Communications.Application.csproj" />
    <ProjectReference Include="..\..\src\Modules\Providers\Application\MeAjudaAi.Modules.Providers.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
    <Using Include="FluentAssertions" />
    <Using Include="Moq" />
    <Using Include="Bogus" />
    <Using Include="AutoFixture" />
  </ItemGroup>
<!-- This project contains shared test infrastructure, base classes, and utilities used across all test projects. -->
</Project>