<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Refit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Contracts\MeAjudaAi.Contracts.csproj" />
  </ItemGroup>

</Project>
<!-- This project contains client-side contracts and Refit interfaces for consuming the MeAjudaAi API. -->
