<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    
    <!-- API Versioning -->
    <PackageReference Include="Asp.Versioning.Mvc" />
    <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" />
    
    <!-- Azure Services -->
    <PackageReference Include="Azure.Messaging.ServiceBus" />
    
    <!-- Data Access -->
    <PackageReference Include="Dapper" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
    
    <!-- Validation -->
    <PackageReference Include="FluentValidation" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
    
    <!-- Web API -->
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    
    <!-- Caching -->
    <PackageReference Include="Microsoft.Extensions.Caching.Hybrid" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" />
    
    <!-- Feature Management -->
    <PackageReference Include="Microsoft.FeatureManagement.AspNetCore" />
    
    <!-- Configuration -->
    <!-- Removed: Microsoft.Extensions.Configuration.Abstractions - transitive from Microsoft.AspNetCore.App -->
    <!-- Removed: Microsoft.Extensions.Configuration.Json - transitive from Microsoft.AspNetCore.App -->
    <!-- Removed: Microsoft.Extensions.Configuration.EnvironmentVariables - transitive from Microsoft.AspNetCore.App -->
    
    <!-- Dependency Injection -->
    <!-- Removed: Microsoft.Extensions.DependencyInjection - transitive from Microsoft.AspNetCore.App -->
    <!-- Removed: Microsoft.Extensions.DependencyInjection.Abstractions - transitive from Microsoft.AspNetCore.App -->
    <!-- Removed: Microsoft.Extensions.Hosting.Abstractions - transitive from Microsoft.AspNetCore.App -->
    <!-- Removed: Microsoft.Extensions.Options - transitive from Microsoft.AspNetCore.App -->
    <PackageReference Include="Scrutor" />
    
    <!-- Logging -->
    <!-- Removed: Microsoft.Extensions.Logging - transitive from Microsoft.AspNetCore.App -->
    <!-- Removed: Microsoft.Extensions.Logging.Abstractions - transitive from Microsoft.AspNetCore.App -->
    <PackageReference Include="Serilog" />
    <PackageReference Include="Serilog.AspNetCore" />
    <PackageReference Include="Serilog.Enrichers.Environment" />
    <PackageReference Include="Serilog.Enrichers.Process" />
    <PackageReference Include="Serilog.Enrichers.Thread" />
    <PackageReference Include="Serilog.Settings.Configuration" />
    <PackageReference Include="Serilog.Sinks.Console" />
    <PackageReference Include="Serilog.Sinks.Seq" />
    
    <!-- Messaging -->
    <PackageReference Include="RabbitMQ.Client" />
    <PackageReference Include="Rebus" />
    <PackageReference Include="Rebus.AzureServiceBus" />
    <PackageReference Include="Rebus.RabbitMq" />
    <PackageReference Include="Rebus.ServiceProvider" />
    
    
    <!-- Background Jobs -->
    <PackageReference Include="Hangfire.Core" />
    <PackageReference Include="Hangfire.AspNetCore" />
    <PackageReference Include="Hangfire.PostgreSql" />
    
    <!-- Health Checks -->
    <PackageReference Include="AspNetCore.HealthChecks.UI.Client" />
    <PackageReference Include="AspNetCore.HealthChecks.NpgSql" />
    <PackageReference Include="AspNetCore.HealthChecks.Redis" />
    
    <!-- System -->
    <!-- Removed: Microsoft.CSharp - transitive from .NET runtime -->
    <!-- Removed: System.Text.Json - transitive from Microsoft.AspNetCore.App -->
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="MeAjudaAi.Shared.Tests" />
  </ItemGroup>

</Project>
