meta {
  name: Activate Email Template
  type: http
  seq: 3
}

patch {
  url: {{baseUrl}}/api/v1/communications/templates/{{templateId}}/activate
  body: none
  auth: bearer
}

auth:bearer {
  token: {{accessToken}}
}

headers {
  Accept: application/json
}

docs {
  # Activate Email Template
  
  Torna um template de e-mail ativo para uso.
  
  ## Autorização
  - **Requer token**: Sim (Admin)
  
  ## Path Parameters
  | Parâmetro | Tipo | Descrição |
  |-----------|------|-----------|
  | templateId | string (uuid) | ID do template |
  
  ## Resposta Esperada (204 No Content)
}
