meta {
  name: Get Review Status
  type: http
  seq: 3
}

get {
  url: {{baseUrl}}/api/v1/ratings/{{id}}/status
  body: none
  auth: bearer
}

auth:bearer {
  token: {{accessToken}}
}

vars:pre-request {
  id: 00000000-0000-0000-0000-000000000000
}

docs {
  # Get Review Status
  
  Retorna o status de uma avaliação existente, validando se está sob moderação, aprovada, rejeitada ou sinalizada.
  
  ## Autorização
  - **Política**: AdminPolicy
  - **Requer token**: Sim
  
  ## Parâmetros Route
  - `id` (guid): ID da avaliação a ser checada (Obrigatório)
  
  ## Comportamento
  - Uma enumeração de status: 0 = Pending, 1 = Approved, 2 = Rejected, 3 = Flagged.
  
  ## Resposta Esperada (200 OK)
  ```json
  {
    "id": "uuid-da-review",
    "status": 1
  }
  ```
  
  ## Códigos de Status
  - **200**: Status devolvido com sucesso
  - **401**: Não autenticado
  - **403**: Usuário não possui permissão de administrador
  - **404**: Avaliação não existe
}
