meta {
  name: Setup - Get Keycloak Token
  type: http
  seq: 0
}

post {
  url: {{keycloakUrl}}/realms/{{realm}}/protocol/openid-connect/token
  body: formUrlEncoded
  auth: none
}

headers {
  Content-Type: application/x-www-form-urlencoded
}

body:form-urlencoded {
  grant_type: password
  client_id: {{clientId}}
  username: {{adminUser}}
  password: {{adminPassword}}
}

script:post-response {
  if (res.status === 200) {
    const response = res.getBody();
    // Sets the tokens as Environment Variables for persistence
    bru.setEnvVar("accessToken", response.access_token);
    bru.setEnvVar("refreshToken", response.refresh_token);
    
    // Also set as collection variables for immediate use in this collection
    bru.setVar("accessToken", response.access_token);
    bru.setVar("refreshToken", response.refresh_token);
    
    console.log("✅ Token obtained successfully!");
    console.log("⏰ Expires in:", response.expires_in, "seconds");
    console.log("ℹ️ Variables 'accessToken' and 'refreshToken' set in active environment.");
  } else {
    console.log("❌ Failed to get token");
    console.log("Status:", res.status);
    console.log("Response:", res.getBody());
  }
}

docs {
  # Setup - Get Keycloak Token
  
  Este endpoint obtém um token de acesso do Keycloak para usar nos outros endpoints.
  
  ## Como usar
  1. **Selecione um Ambiente** (ex: Local) no Bruno.
  2. **Execute este endpoint primeiro** antes de testar os outros.
  3. O script salvará o token na variável de ambiente `accessToken`.
  4. Módulos que utilizem o mesmo ambiente terão acesso ao token.
  
  ## Pré-requisitos
  - Keycloak rodando em http://localhost:8080
  - Realm `meajudaai-realm` configurado
  - Client `meajudaai-client` configurado
  - Usuário admin criado
  
  ## Configuração das Variáveis
  Certifique-se de que estas variáveis estão configuradas na collection ou no ambiente:
  - `keycloakUrl`: http://localhost:8080
  - `realm`: meajudaai-realm
  - `clientId`: meajudaai-client
  - `adminUser`: admin
  - `adminPassword`: admin123
  
  ## Resposta Esperada
  ```json
  {
    "access_token": "eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9...",
    "expires_in": 300,
    "refresh_expires_in": 1800,
    "refresh_token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...",
    "token_type": "Bearer",
    "not-before-policy": 0,
    "session_state": "uuid",
    "scope": "profile email"
  }
  ```
  
  ## Troubleshooting
  - **401 Unauthorized**: Verifique username/password
  - **404 Not Found**: Verifique se o realm existe
  - **Connection Error**: Verifique se Keycloak está rodando
  
  ## Próximo Passo
  Após obter o token, execute qualquer endpoint da API Users!
}