// Configure estas variáveis com os valores do seu ambiente local
// NÃO faça commit de credenciais reais no controle de versão
// Use variáveis de ambiente ou um arquivo .env local para dados sensíveis
vars {
  baseUrl: http://localhost:5000
  keycloakUrl: http://localhost:8080
  realm: meajudaai-realm
  clientId: meajudaai-client
  adminUser: your-admin-username
  adminPassword: 
  accessToken: 
  providerId: 
  userId: 
  testName: João Silva
  testCity: São Paulo
  testState: SP
  testType: 1
  testVerificationStatus: 2
}