# Keycloak Production Environment Variables Template
# Copy this file to keycloak.env and fill in the actual values

# IMPORTANT: Change all default passwords in production!
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=CHANGE_ME_IN_PRODUCTION

# Database configuration
KEYCLOAK_DB=keycloak
KEYCLOAK_DB_USER=keycloak
KEYCLOAK_DB_PASSWORD=CHANGE_ME_IN_PRODUCTION

# Keycloak settings for production
KEYCLOAK_HOSTNAME=your-domain.com
KC_HOSTNAME_STRICT=true
KC_HOSTNAME_STRICT_HTTPS=true
KC_HTTP_ENABLED=false
KC_PROXY=edge

# Port configuration (usually behind reverse proxy)
KEYCLOAK_PORT=8080

# SSL Configuration (if using certificates)
# KC_HTTPS_CERTIFICATE_FILE=/opt/keycloak/conf/cert.pem
# KC_HTTPS_CERTIFICATE_KEY_FILE=/opt/keycloak/conf/key.pem