meta {
  name: Update My Provider Profile
  type: http
  seq: 8
}

put {
  url: {{baseUrl}}/api/v1/providers/me
  body: json
  auth: bearer
}

auth:bearer {
  token: {{accessToken}}
}

headers {
  Content-Type: application/json
  Accept: application/json
}

body:json {
  {
    "name": "João Silva Atualizado",
    "businessProfile": {
      "description": "Eletricista atualizado com mais serviços",
      "address": "Rua Nova, 456",
      "city": "São Paulo",
      "state": "SP",
      "zipCode": "01310-100",
      "phone": "(11) 88888-8888",
      "email": "joao.novo@email.com",
      "operatingHours": "Segunda a Sábado: 8h às 18h"
    }
  }
}

docs {
  # Update My Provider Profile
  
  Permite que o prestador autenticado atualize seus próprios dados.
  
  ## Autorização
  - **Requer token**: Sim (usuário logado)
  
  ## Body Parameters
  - `name` (string): Nome atualizado
  - `businessProfile` (object): Perfil profissional
    - `description` (string): Nova descrição
    - `address` (string): Novo endereço
    - `city` (string): Cidade
    - `state` (string): Estado
    - `zipCode` (string): CEP
    - `phone` (string): Telefone
    - `email` (string): Email
    - `operatingHours` (string, opcional): Horário
  
  ## Resposta Esperada
  ```json
  {
    "success": true,
    "data": {
      "id": "uuid",
      "name": "João Silva Atualizado",
      "updatedAt": "2025-01-01T12:00:00Z"
    },
    "errors": []
  }
  ```
  
  ## Códigos de Status
  - **200**: Atualizado com sucesso
  - **400**: Dados inválidos
  - **401**: Token inválido/expirado
  - **404**: Perfil não encontrado
}